#EDML_NGRIP from Vinther et al EDC4
depth1	depth2	reference
1371.54	595.34	VintherEDC4
1376.59	598.32	VintherEDC4
1380.09	600.4	VintherEDC4
1399.37	611.23	VintherEDC4
1410.64	618.13	VintherEDC4
1416.85	622.08	VintherEDC4
1419.07	623.52	VintherEDC4
1421.17	624.93	VintherEDC4
1424.22	626.94	VintherEDC4
1426.16	628.21	VintherEDC4
1428.52	629.89	VintherEDC4
1458.67	650.25	VintherEDC4
1462.87	653.38	VintherEDC4
1466.11	655.88	VintherEDC4
1468.59	657.71	VintherEDC4
1470.65	659.14	VintherEDC4
1479.72	667.04	VintherEDC4
1485.09	671.28	VintherEDC4
