#Paleochrono_2021-11-22ver.			
11.07	135	4.26	#Horiuchi et al. (2008)
12.59	165	4.26	#Horiuchi et al. (2008)
14.6	195	4.26	#Horiuchi et al. (2008)
18.9	265	5.02	#Horiuchi et al. (2008)
22	345	4.02	#Horiuchi et al. (2008)
28.9	505	4.22	#Horiuchi et al. (2008)
35.9	645	5.15	#Horiuchi et al. (2008)
43	805	5.87	#Horiuchi et al. (2008)
46.3	905	5.7	#Horiuchi et al. (2008)
47.6	935	5.43	#Horiuchi et al. (2008)
48.47	956	0.78	#10Be-14C
52.1	1045	5.35	#Horiuchi et al. (2008)
56.7	1165	6.88	#Horiuchi et al. (2008)
56.81	1175	1.01	#10Be-14C
57.6	1195	6.88	#Horiuchi et al. (2008)
242.369	7427 2.65 #Kanzawa et al. (2021)		
1393.73	94184	588	#O2N2_fromStep1
1518.56	106243	417	#O2N2_fromStep1
1612.71	116814	258	#O2N2_fromStep1
1714.93	126404	251	#O2N2_fromStep1
1826.48	137372	252	#O2N2_fromStep1
1893.13	150331	284	#O2N2_fromStep1
1954.88	164315	287	#O2N2_fromStep1
2010.29	176283	271	#O2N2_fromStep1
2047.51	186408	250	#O2N2_fromStep1
2102.89	197314	229	#O2N2_fromStep1
