#Includes Seierstad 2014 and Rasmussen 2014 tie points (same file)
depth1	depth2	reference
1347.744	1347.301	Seierstad2014_Rasmussen2014
1347.983	1347.572	Seierstad2014_Rasmussen2014
1348.45	1347.982	Seierstad2014_Rasmussen2014
1349.055	1348.622	Seierstad2014_Rasmussen2014
1349.34	1348.91	Seierstad2014_Rasmussen2014
1352.732	1352.313	Seierstad2014_Rasmussen2014
1354.514	1354.108	Seierstad2014_Rasmussen2014
1354.832	1354.471	Seierstad2014_Rasmussen2014
1356.074	1355.647	Seierstad2014_Rasmussen2014
1356.56	1356.152	Seierstad2014_Rasmussen2014
1357.389	1356.942	Seierstad2014_Rasmussen2014
1358.346	1357.815	Seierstad2014_Rasmussen2014
1360.902	1360.44	Seierstad2014_Rasmussen2014
1361.276	1360.809	Seierstad2014_Rasmussen2014
1362.27	1361.85	Seierstad2014_Rasmussen2014
1362.713	1362.292	Seierstad2014_Rasmussen2014
1363.757	1363.283	Seierstad2014_Rasmussen2014
1366.022	1365.587	Seierstad2014_Rasmussen2014
1366.541	1366.183	Seierstad2014_Rasmussen2014
1369.363	1368.942	Seierstad2014_Rasmussen2014
1370.375	1369.947	Seierstad2014_Rasmussen2014
