lambda_thinning: 250
lambda_deporate: 4000
lambda_lid: 4000
dens_firn: 0.7            #Average density of the firn
k: 0.5
deporate_prior_sigma: 0.2
lid_prior_sigma: 0.4

corr_deporate_grid: #Age grid for the deporate correction function
    type: 'linear' #regular or linear
    start: -50.
    end:  800000.
    resolution: 250.
    ratio: 0.05
corr_lid_grid: #Age grid for the LID correction function
    type: 'linear' #regular or linear
    start: -50.
    end:  800000.
    resolution: 250.
    ratio: 0.05
corr_thinning_grid: #Depth grid for the thinning correction function
    type: 'linear'
    start: 0.
    end: 1.
    nb_steps: 1000
    ratio: 1.9
