/* DATA DESCRIPTION:
Citation:	Bazin, L et al. (2013): Methane measured on ice core TALDICE on AICC2012 chronology. doi:10.1594/PANGAEA.824886, 
	In: Bazin, L et al. (2013): The Antarctic ice core chronology (AICC2012). doi:10.1594/PANGAEA.824894
Related to:	Bazin, Lucie; Landais, Amaelle; Lemieux-Dudon, Bénédicte; Toyé Mahamadou Kele, H; Veres, Daniel; Parrenin, Frédéric; Martinerie, P; Ritz, Catherine; Capron, Emilie; Lipenkov, Vladimir Y; Loutre, M-F; Raynaud, Dominique; Vinther, Bo M; Svensson, A; Rasmussen, Sune O; Severi, Mirko; Blunier, Thomas; Leuenberger, Markus; Fischer, Hubertus; Masson-Delmotte, Valerie; Chappellaz, Jérôme A; Wolff, Eric W (2013): An optimized multi-proxy, multi-site Antarctic ice and gas orbital chronology (AICC2012): 120-800 ka. Climate of the Past, 9(4), 1715-1731, doi:10.5194/cp-9-1715-2013
	Veres, Daniel; Bazin, Lucie; Landais, Amaelle; Toyé Mahamadou Kele, H; Lemieux-Dudon, Bénédicte; Parrenin, Frédéric; Martinerie, P; Blayo, Eric; Blunier, Thomas; Capron, Emilie; Chappellaz, Jérôme A; Rasmussen, Sune O; Severi, Mirko; Svensson, A; Vinther, Bo M; Wolff, Eric W (2013): The Antarctic ice core chronology (AICC2012): an optimized multi-parameter and multi-site dating approach for the last 120 thousand years. Climate of the Past, 9(4), 1733-1748, doi:10.5194/cp-9-1733-2013
Other version:	Icecores data on AICC2012 in Excel format (URI: hdl:10013/epic.42842.d001)
Further details:	Buiron, Daphné; Chappellaz, Jérôme A; Stenni, Barbara; Frezzotti, Massimo; Baumgartner, Matthias; Capron, Emilie; Landais, Amaelle; Lemieux-Dudon, Bénédicte; Masson-Delmotte, Valerie; Montagnat, M; Parrenin, Frédéric; Schilt, Adrian (2011): TALDICE-1 age scale of the Talos Dome deep ice core, East Antarctica. Climate of the Past, 7(1), 1-16, doi:10.5194/cp-7-1-2011
	Schüpbach, Simon; Federer, Urs; Bigler, Matthias; Fischer, Hubertus; Stocker, Thomas F (2011): A refined TALDICE-1a age scale from 55 to 112 ka before present for the Talos Dome ice core based on high-resolution methane measurements. Climate of the Past, 7(3), 1001-1009, doi:10.5194/cp-7-1001-2011
Project(s):	Talos Dome Ice Core (TALDICE) (URI: http://www.taldice.org/)
Coverage:	LATITUDE: -72.783330 * LONGITUDE: 159.066670
	DATE/TIME START: 2005-01-01T00:00:00 * DATE/TIME END: 2008-12-31T00:00:00
	MINIMUM DEPTH, ice/snow: 73.475 m * MAXIMUM DEPTH, ice/snow: 1437.980 m
Event(s):	TALDICE (Talos Dome) * LATITUDE: -72.783330 * LONGITUDE: 159.066670 * DATE/TIME START: 2005-01-01T00:00:00 * DATE/TIME END: 2008-12-31T00:00:00 * ELEVATION: 2315.0 m * Recovery: 89 m * LOCATION: Antarctica * DEVICE: Electromechanical drill (EMD)
Parameter(s):	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE
	Gas age [ka BP] (Gas age) * PI: Bazin, Lucie (eMail: lucie.bazin@lsce.ipsl.fr) * COMMENT: on AICC2012
	Methane [ppbv] (CH4) * PI: Buiron, Daphné * COMMENT: see "Further details" for the original reference of this data
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	2678 data points
*/
Depth ice/snow [m]	Gas age [ka BP]	CH4 [ppbv]
73.475	0.0116866	1388.300
82.575	0.1256770	1194.000
91.015	0.2170970	796.300
91.045	0.2173320	811.000
94.570	0.2652040	743.300
101.015	0.3132270	703.000
105.570	0.4183350	694.700
111.015	0.4792190	687.000
114.575	0.5045130	685.100
120.015	0.5328600	682.700
120.045	0.5346470	712.000
125.575	0.6634280	665.400
132.015	0.7218660	681.000
132.045	0.7228960	685.000
136.575	0.7809940	669.700
143.015	0.8695870	674.000
148.575	0.9165450	674.100
156.015	1.0455500	675.000
156.045	1.0462900	682.700
156.075	1.0470200	677.000
156.535	1.0582400	661.700
160.575	1.1013900	637.700
169.015	1.2366800	650.000
169.045	1.2367100	654.000
169.535	1.2372000	660.500
173.575	1.2699000	628.700
180.015	1.3256000	637.000
183.575	1.4274800	637.200
192.015	1.4334000	630.300
196.575	1.6196200	619.500
204.015	1.6700500	630.300
208.575	1.7604600	641.400
216.015	1.8476600	636.000
220.575	1.8764500	621.500
227.535	1.9834100	617.700
232.570	2.1003600	620.000
240.025	2.1941300	601.000
244.575	2.2771500	611.000
253.015	2.4049100	608.700
256.575	2.4293300	598.700
264.015	2.5295800	597.700
264.045	2.5308400	606.300
264.075	2.5320900	598.000
264.535	2.5513200	605.300
268.575	2.5781800	589.000
275.015	2.6954800	594.700
279.570	2.7869000	583.300
288.015	2.9338000	586.700
288.045	2.9344600	585.000
288.075	2.9351100	609.000
292.575	2.9873300	574.400
300.020	3.0968100	578.700
304.575	3.1650000	586.900
312.015	3.3397600	592.000
312.045	3.3407900	590.000
316.575	3.4020900	579.800
319.575	3.4403900	587.700
324.015	3.4962300	579.700
336.015	3.7474900	579.700
341.575	3.8144400	570.000
348.015	3.8899100	599.700
348.045	3.8917100	602.000
348.505	3.9193000	608.700
353.575	4.0297300	581.300
361.015	4.1685800	572.300
361.045	4.1699400	573.000
361.075	4.1712900	576.000
361.515	4.1911500	575.300
365.575	4.2368200	562.800
373.015	4.3945700	577.300
373.045	4.3958700	592.700
373.075	4.3971700	577.000
373.105	4.3984800	595.000
373.535	4.4171300	589.300
375.575	4.4324400	575.100
385.015	4.6001700	573.000
388.575	4.6575000	574.900
397.015	4.8221000	567.300
400.575	4.8891800	573.000
409.015	5.0648900	557.300
413.575	5.1358900	557.000
421.015	5.3538000	548.300
424.575	5.3868500	558.000
433.015	5.5439200	567.000
436.575	5.6682800	567.200
444.045	5.7432100	576.700
448.575	5.9119600	578.100
456.015	5.9911000	559.000
456.045	5.9926000	587.700
456.075	5.9941000	568.000
468.015	6.2532000	606.000
472.575	6.3749500	578.300
478.015	6.4513200	617.700
478.045	6.4521800	605.000
482.575	6.5766100	579.900
490.050	6.6962100	618.300
490.080	6.6964900	603.000
490.110	6.6967700	598.000
490.140	6.6970500	605.000
490.170	6.6973300	603.700
494.575	6.8438800	607.400
503.015	6.9933600	621.000
503.045	6.9945000	631.000
503.075	6.9956300	637.000
508.575	7.1223000	613.600
515.015	7.2824900	625.300
515.045	7.2827000	624.000
520.575	7.4200600	612.200
527.015	7.5661100	629.700
527.045	7.5662100	631.000
527.075	7.5663200	630.000
527.105	7.5664300	632.300
530.525	7.6473500	627.200
540.015	7.8926300	625.700
540.055	7.8944100	625.000
543.525	7.9705300	617.000
552.575	8.2276600	573.700
555.015	8.2523200	624.300
555.045	8.2535700	631.700
555.075	8.2548300	616.000
558.575	8.3718300	619.100
567.015	8.5452200	661.300
567.045	8.5461200	659.000
573.570	8.7034000	645.800
580.200	8.8594200	671.700
580.230	8.8606800	669.000
582.525	8.9688600	657.400
591.015	9.1884500	685.000
591.045	9.1889900	685.300
591.075	9.1895400	671.000
596.525	9.3028200	657.000
604.015	9.4675900	692.700
604.045	9.4681500	689.300
604.075	9.4687100	685.000
604.105	9.4692700	680.300
606.575	9.5154600	684.100
615.015	9.6878600	701.700
615.045	9.6884900	696.000
617.525	9.7440000	690.900
627.025	9.9695100	693.000
627.055	9.9702200	699.000
631.475	10.0773000	700.500
639.015	10.2511000	707.700
639.045	10.2518000	705.000
642.575	10.3328000	681.900
649.015	10.4597000	708.000
649.045	10.4603000	721.000
649.075	10.4608000	705.000
655.575	10.6046000	685.300
662.995	10.7871000	681.000
663.025	10.7878000	680.000
666.975	10.8845000	672.300
668.975	10.9330000	659.200
670.985	10.9798000	705.000
673.985	11.0529000	700.000
675.975	11.1133000	684.100
677.975	11.1820000	692.400
678.985	11.2083000	712.000
681.985	11.2715000	678.000
683.975	11.3245000	643.500
685.975	11.3799000	648.200
687.985	11.4294000	702.000
689.985	11.4747000	716.000
691.965	11.5214000	713.400
693.425	11.5459000	673.100
695.415	11.5920000	553.000
695.445	11.5928000	522.000
697.925	11.6634000	516.000
697.970	11.6646000	507.300
699.975	11.7176000	472.300
702.975	11.7885000	481.700
703.985	11.8099000	491.000
705.955	11.8698000	480.000
705.985	11.8707000	483.000
706.975	11.8975000	471.800
709.375	11.9704000	453.000
711.955	12.0491000	489.000
711.985	12.0501000	497.000
713.985	12.1147000	474.000
715.975	12.1748000	476.100
716.375	12.1890000	456.500
720.985	12.3355000	466.000
722.985	12.3987000	479.000
723.975	12.4388000	471.600
726.975	12.5465000	463.500
727.935	12.5749000	473.000
727.975	12.5761000	463.800
729.935	12.6503000	462.000
729.975	12.6517000	469.400
731.975	12.7023000	497.500
733.375	12.7334000	488.500
734.425	12.7694000	516.700
734.935	12.7838000	513.000
734.975	12.7849000	506.600
736.625	12.8463000	518.900
736.935	12.8580000	592.000
739.625	12.9451000	630.000
739.975	12.9576000	644.700
741.975	13.0293000	648.900
743.985	13.1097000	640.000
745.985	13.1915000	625.000
747.975	13.2746000	624.500
749.375	13.3310000	631.600
751.965	13.4455000	670.000
753.965	13.5303000	678.000
755.975	13.6147000	646.700
757.875	13.6927000	635.300
759.985	13.7900000	671.000
760.350	13.8057000	658.000
760.380	13.8070000	653.000
764.975	14.0242000	624.900
765.975	14.0716000	629.700
766.985	14.1190000	626.000
769.985	14.2347000	613.000
771.975	14.3266000	629.000
772.975	14.3640000	609.300
775.985	14.4534000	631.000
777.985	14.5035000	622.000
779.975	14.5771000	613.600
781.375	14.6407000	607.100
784.475	14.7866000	567.000
785.625	14.8432000	529.800
785.925	14.8585000	522.000
787.625	14.9307000	479.700
787.975	14.9455000	475.400
788.975	14.9851000	471.300
792.985	15.1654000	471.000
793.985	15.2109000	484.000
794.875	15.2495000	459.100
797.975	15.3955000	434.600
798.985	15.4450000	477.000
802.985	15.6269000	471.000
804.575	15.7044000	473.200
804.905	15.7214000	487.000
804.935	15.7229000	457.000
805.875	15.7687000	458.600
805.935	15.7716000	463.000
806.985	15.8257000	454.000
809.955	15.9748000	450.000
811.905	16.0677000	463.000
811.975	16.0711000	444.800
813.855	16.1534000	445.000
813.875	16.1544000	446.700
815.985	16.2526000	470.000
817.345	16.3246000	450.000
819.905	16.4756000	434.700
819.975	16.4804000	425.900
822.905	16.6435000	428.700
822.975	16.6479000	416.600
824.415	16.7299000	433.000
826.385	16.8430000	424.000
828.805	16.9792000	419.000
828.975	16.9890000	408.800
830.905	17.1008000	418.700
830.975	17.1050000	411.100
831.985	17.1643000	413.000
833.985	17.2902000	411.000
835.905	17.4023000	392.000
835.935	17.4040000	391.700
835.975	17.4061000	389.200
837.905	17.5459000	384.000
837.975	17.5507000	392.600
839.985	17.6857000	389.000
841.385	17.7833000	375.000
842.905	17.8857000	372.700
842.975	17.8900000	367.800
845.905	18.1050000	381.700
845.975	18.1108000	363.900
847.395	18.2230000	382.000
848.985	18.3476000	374.000
850.575	18.5166000	405.700
850.905	18.5572000	375.000
851.905	18.6664000	385.000
851.935	18.6696000	379.300
851.975	18.6739000	368.400
854.515	18.9085000	376.000
856.985	19.0894000	375.000
858.575	19.2054000	384.000
858.905	19.2291000	393.000
861.905	19.4576000	369.300
861.975	19.4627000	359.200
864.985	19.6953000	369.000
865.985	19.7739000	366.000
866.655	19.8314000	369.000
866.725	19.8374000	374.300
868.935	20.0219000	364.300
868.975	20.0251000	366.800
869.985	20.1078000	368.000
873.985	20.4822000	373.000
875.905	20.6679000	375.300
875.975	20.6752000	380.300
876.905	20.7670000	375.300
876.975	20.7739000	363.400
879.985	21.0887000	358.000
881.985	21.2977000	362.000
883.905	21.5140000	364.000
883.975	21.5221000	367.900
886.890	21.8468000	366.300
886.965	21.8553000	360.000
887.985	21.9725000	368.000
889.985	22.1935000	373.000
890.905	22.3025000	378.700
890.975	22.3108000	377.800
892.905	22.5105000	373.000
892.975	22.5173000	379.300
894.985	22.7365000	382.000
896.985	22.9378000	394.000
899.905	23.2455000	393.000
899.975	23.2524000	394.700
902.905	23.5917000	393.700
902.935	23.5958000	399.300
902.975	23.6013000	396.400
903.395	23.6750000	402.000
905.985	24.0172000	394.000
906.855	24.1419000	384.300
906.975	24.1592000	380.400
907.875	24.2924000	387.800
907.935	24.3013000	376.700
910.985	24.6022000	380.000
912.985	24.8573000	395.000
915.905	25.1816000	375.700
915.975	25.1876000	375.300
916.905	25.2641000	369.700
916.975	25.2699000	375.500
919.985	25.6121000	376.000
922.985	25.9660000	381.000
924.905	26.2212000	364.000
924.975	26.2304000	374.100
926.905	26.3908000	373.000
926.975	26.3963000	374.000
928.975	26.6657000	365.000
929.925	26.7619000	374.000
929.985	26.7680000	378.000
931.905	26.9851000	383.300
931.975	26.9913000	380.600
933.905	27.2180000	385.300
933.975	27.2270000	372.700
934.985	27.3630000	397.000
937.865	27.6398000	418.000
937.895	27.6432000	393.000
937.955	27.6500000	408.000
937.985	27.6535000	388.000
940.575	27.8742000	431.900
940.905	27.8937000	426.000
941.375	27.9163000	378.000
941.905	27.9403000	417.000
943.955	28.1788000	372.000
943.985	28.1826000	374.000
944.985	28.2574000	388.000
949.890	28.7415000	422.300
949.975	28.7502000	427.600
952.925	28.9930000	445.300
952.955	28.9946000	444.000
952.985	28.9962000	398.000
956.885	29.3545000	391.700
956.915	29.3580000	392.000
956.965	29.3639000	411.300
957.905	29.4494000	397.300
957.935	29.4521000	388.700
957.975	29.4557000	382.200
958.970	29.5490000	398.000
959.000	29.5519000	392.000
959.925	29.6509000	385.000
959.955	29.6541000	397.000
961.905	29.8403000	397.700
961.975	29.8472000	386.800
963.905	29.9615000	393.000
963.975	29.9697000	388.000
965.955	30.2208000	401.000
965.985	30.2242000	401.000
967.955	30.4102000	395.300
967.985	30.4129000	415.000
968.905	30.5464000	396.700
968.935	30.5508000	411.700
968.975	30.5566000	399.900
971.905	30.8754000	402.700
971.935	30.8781000	421.700
971.975	30.8817000	406.700
973.985	31.0674000	391.000
975.985	31.2740000	399.000
977.775	31.4430000	397.100
978.905	31.5735000	425.700
978.975	31.5814000	408.700
981.985	31.8631000	410.000
982.985	31.9746000	425.000
985.905	32.2796000	474.000
985.935	32.2831000	465.300
985.975	32.2878000	473.000
986.905	32.3785000	490.700
986.935	32.3814000	482.000
986.975	32.3853000	484.700
987.955	32.4838000	497.000
987.985	32.4868000	512.000
990.985	32.7124000	415.000
993.905	32.9801000	410.300
993.975	32.9860000	411.900
996.975	33.2752000	483.800
997.985	33.3753000	439.000
999.985	33.6032000	485.000
1001.900	33.7315000	494.700
1001.930	33.7326000	488.300
1001.980	33.7340000	486.200
1003.300	33.8197000	484.300
1003.340	33.8220000	436.000
1003.580	33.8403000	468.300
1005.280	33.9616000	426.700
1005.980	34.0396000	426.000
1009.620	34.3573000	429.000
1009.670	34.3630000	421.000
1009.980	34.3911000	422.300
1011.010	34.4562000	434.700
1011.040	34.4585000	437.000
1011.080	34.4608000	424.000
1011.110	34.4632000	436.000
1013.280	34.6730000	453.000
1013.980	34.7398000	435.200
1015.300	34.8448000	499.000
1015.340	34.8474000	498.000
1015.580	34.8679000	507.600
1017.620	35.0618000	534.000
1017.640	35.0651000	515.000
1017.670	35.0683000	527.300
1017.980	35.1011000	526.400
1021.280	35.3283000	535.300
1021.980	35.3643000	569.100
1023.010	35.4614000	518.300
1023.040	35.4627000	538.000
1023.080	35.4640000	531.000
1023.110	35.4654000	543.700
1023.580	35.4858000	517.300
1025.620	35.6402000	440.300
1025.970	35.6692000	415.100
1027.310	35.7583000	426.300
1027.340	35.7611000	431.700
1027.580	35.7834000	422.600
1029.280	35.9156000	437.300
1029.970	35.9476000	420.000
1033.620	36.2455000	437.700
1033.640	36.2468000	433.300
1033.970	36.2608000	427.600
1035.020	36.3589000	448.300
1035.050	36.3615000	452.000
1035.080	36.3640000	444.000
1035.580	36.4060000	443.500
1037.280	36.5350000	458.300
1037.970	36.6063000	448.200
1039.310	36.7212000	508.700
1039.580	36.7459000	498.700
1041.620	36.8917000	536.300
1041.970	36.9193000	509.600
1045.280	37.1870000	545.700
1045.970	37.2581000	566.300
1047.020	37.3153000	582.700
1047.050	37.3172000	566.000
1047.580	37.3501000	558.700
1049.620	37.5330000	578.300
1049.970	37.5643000	563.700
1051.310	37.6706000	565.000
1051.530	37.6828000	567.600
1053.280	37.8051000	564.000
1053.310	37.8071000	560.000
1053.970	37.8501000	544.500
1057.620	38.1089000	568.000
1057.970	38.1304000	569.900
1059.020	38.1831000	496.700
1059.050	38.1846000	501.000
1059.580	38.2113000	448.300
1061.970	38.3826000	432.400
1063.530	38.5017000	449.500
1065.620	38.6569000	447.000
1065.970	38.6928000	443.700
1069.970	38.9538000	421.400
1071.020	39.0317000	436.700
1071.050	39.0336000	445.000
1071.080	39.0356000	439.000
1073.620	39.1943000	447.700
1073.640	39.1967000	437.000
1073.970	39.2238000	439.300
1075.580	39.3324000	439.300
1077.970	39.5253000	408.000
1081.620	39.8501000	424.300
1081.970	39.8873000	411.100
1083.020	39.9787000	431.300
1083.050	39.9818000	434.000
1083.080	39.9849000	462.000
1083.580	40.0366000	449.900
1085.970	40.1918000	434.500
1087.580	40.3138000	417.500
1089.620	40.4665000	414.700
1089.970	40.4918000	410.200
1093.970	40.8033000	426.700
1095.020	40.8930000	452.000
1095.050	40.8964000	460.000
1095.080	40.8998000	458.000
1095.580	40.9564000	459.000
1097.620	41.1465000	496.300
1097.640	41.1488000	477.000
1097.670	41.1511000	481.000
1097.970	41.1743000	469.900
1099.020	41.2803000	416.300
1099.580	41.3221000	406.500
1105.970	41.8080000	400.500
1107.020	41.8935000	412.700
1107.050	41.8966000	409.000
1111.580	42.3207000	428.800
1113.970	42.5410000	481.900
1117.620	42.8329000	491.000
1117.640	42.8346000	493.000
1119.020	42.9615000	495.000
1119.050	42.9643000	488.000
1119.580	43.0150000	489.700
1121.970	43.2225000	480.400
1123.580	43.3535000	487.200
1125.620	43.5116000	425.300
1125.970	43.5504000	399.900
1129.970	43.8472000	418.300
1132.020	44.0546000	423.700
1132.600	44.1012000	421.300
1133.620	44.1807000	421.700
1133.640	44.1830000	421.000
1133.970	44.2082000	422.100
1135.580	44.3594000	457.400
1137.970	44.5528000	449.000
1141.640	44.8553000	454.000
1141.670	44.8586000	450.000
1141.970	44.8913000	446.600
1143.020	44.9606000	470.300
1143.050	44.9627000	470.000
1143.580	44.9996000	486.700
1145.970	45.1565000	463.100
1147.580	45.2849000	477.800
1149.620	45.4370000	478.300
1149.640	45.4393000	473.000
1149.970	45.4641000	477.800
1153.970	45.7466000	511.900
1155.020	45.8273000	525.000
1155.050	45.8302000	505.000
1155.080	45.8331000	510.000
1155.580	45.8815000	508.900
1157.620	46.0349000	512.300
1157.970	46.0610000	507.000
1159.470	46.1855000	492.100
1161.970	46.3542000	500.800
1165.620	46.6119000	535.700
1165.640	46.6142000	523.000
1165.970	46.6396000	515.600
1167.020	46.6976000	541.000
1167.050	46.7005000	527.300
1167.080	46.7034000	533.000
1167.110	46.7062000	528.000
1167.580	46.7512000	493.400
1169.970	46.9351000	497.600
1171.580	47.0976000	439.900
1173.620	47.3080000	458.300
1173.640	47.3110000	443.000
1173.970	47.3439000	454.800
1177.970	47.7997000	437.300
1179.020	47.8991000	460.000
1179.050	47.9017000	454.000
1179.580	47.9482000	453.100
1181.620	48.1887000	453.300
1181.640	48.1920000	453.000
1181.970	48.2288000	462.800
1183.530	48.4349000	409.000
1185.970	48.7684000	409.100
1189.620	49.2609000	471.700
1189.640	49.2650000	463.000
1189.670	49.2690000	467.000
1189.700	49.2731000	465.000
1189.970	49.3097000	473.800
1191.020	49.4583000	478.000
1191.580	49.5175000	464.200
1193.970	49.8208000	424.600
1195.580	50.0127000	452.400
1197.620	50.2561000	462.000
1197.970	50.3039000	470.700
1203.020	50.9634000	491.700
1203.050	50.9672000	489.000
1203.580	51.0349000	487.100
1209.970	51.8531000	513.200
1213.620	52.3439000	535.000
1213.970	52.3913000	526.400
1215.020	52.5071000	538.000
1215.580	52.5795000	534.900
1217.970	52.8922000	540.100
1219.580	53.1146000	547.300
1221.620	53.3961000	546.300
1221.970	53.4360000	542.200
1223.170	53.6113000	542.723
1223.330	53.6343000	541.072
1223.500	53.6573000	537.748
1223.670	53.6803000	534.836
1223.830	53.7033000	530.848
1224.170	53.7494000	522.933
1224.330	53.7726000	516.680
1224.500	53.7958000	517.687
1224.670	53.8189000	523.640
1224.830	53.8421000	535.051
1226.170	53.9958000	547.023
1226.330	54.0150000	546.757
1226.500	54.0342000	533.150
1226.670	54.0534000	515.025
1226.830	54.0726000	501.754
1227.020	54.0937000	517.700
1227.050	54.0973000	535.000
1227.170	54.1123000	500.128
1227.330	54.1329000	508.120
1227.500	54.1534000	516.158
1227.580	54.1626000	548.700
1227.670	54.1739000	513.548
1228.170	54.2373000	502.827
1228.330	54.2596000	496.586
1228.500	54.2820000	488.769
1228.670	54.3043000	467.956
1228.830	54.3266000	449.021
1229.170	54.3721000	447.103
1229.330	54.3952000	450.477
1229.500	54.4184000	445.741
1229.670	54.4416000	437.563
1229.830	54.4647000	435.735
1229.970	54.4844000	438.000
1230.140	54.5081000	440.145
1230.290	54.5283000	442.228
1230.430	54.5485000	439.903
1230.570	54.5687000	439.684
1230.710	54.5889000	444.362
1230.860	54.6091000	451.719
1231.170	54.6522000	457.956
1231.330	54.6751000	459.862
1231.500	54.6980000	459.950
1231.530	54.7015000	422.100
1231.670	54.7209000	460.662
1231.830	54.7439000	460.013
1232.170	54.7915000	461.752
1232.330	54.8162000	469.945
1232.500	54.8410000	475.325
1232.670	54.8657000	470.906
1232.830	54.8904000	467.433
1233.170	54.9405000	471.630
1233.330	54.9657000	475.042
1233.500	54.9910000	478.906
1233.620	55.0085000	455.000
1233.670	55.0163000	491.977
1233.970	55.0631000	461.600
1234.170	55.0928000	504.629
1234.330	55.1188000	500.947
1234.500	55.1447000	481.272
1234.670	55.1706000	459.502
1234.830	55.1965000	449.627
1235.170	55.2430000	451.941
1235.330	55.2636000	457.390
1235.500	55.2841000	462.043
1235.670	55.3047000	465.738
1235.830	55.3253000	468.523
1236.170	55.3710000	472.469
1236.330	55.3963000	480.568
1236.500	55.4215000	497.544
1236.670	55.4467000	524.442
1237.970	55.6652000	515.900
1238.330	55.7293000	548.332
1238.670	55.7892000	553.806
1239.020	55.8508000	558.300
1239.050	55.8543000	552.000
1239.080	55.8577000	563.000
1239.200	55.8721000	539.861
1239.400	55.8951000	516.880
1239.580	55.9152000	470.800
1239.600	55.9180000	500.635
1239.800	55.9410000	495.448
1240.170	55.9847000	486.306
1240.330	56.0054000	470.399
1240.500	56.0260000	462.358
1240.670	56.0467000	463.783
1240.830	56.0674000	466.072
1241.170	56.1149000	467.580
1241.330	56.1418000	473.405
1241.500	56.1687000	487.579
1241.620	56.1872000	466.000
1241.640	56.1921000	463.000
1241.670	56.1956000	499.532
1241.670	56.1969000	459.000
1241.830	56.2225000	503.110
1241.970	56.2453000	461.500
1243.310	56.4739000	477.700
1243.530	56.5123000	474.000
1244.500	56.6940000	517.148
1245.170	56.8254000	544.031
1245.330	56.8580000	559.984
1245.500	56.8907000	560.995
1245.670	56.9233000	562.998
1245.830	56.9559000	571.654
1248.170	57.2988000	577.972
1248.330	57.3271000	576.605
1248.500	57.3554000	575.110
1248.670	57.3837000	579.394
1248.830	57.4120000	586.217
1249.170	57.4669000	589.499
1249.280	57.4850000	565.000
1249.330	57.4935000	586.003
1249.500	57.5201000	580.982
1249.670	57.5467000	581.209
1249.830	57.5733000	589.709
1249.970	57.5958000	541.000
1251.020	57.7683000	580.300
1251.580	57.8504000	574.700
1253.620	58.1658000	565.300
1253.640	58.1708000	572.000
1253.670	58.1757000	570.000
1253.700	58.1807000	563.700
1253.970	58.2253000	559.400
1255.170	58.3854000	570.839
1255.310	58.4069000	564.000
1255.330	58.4113000	548.806
1255.500	58.4372000	514.856
1255.530	58.4411000	528.900
1255.670	58.4631000	487.247
1255.830	58.4890000	471.376
1256.170	58.5480000	466.567
1256.330	58.5811000	467.691
1256.500	58.6142000	473.505
1256.670	58.6473000	483.881
1256.830	58.6804000	496.716
1257.170	58.7395000	505.681
1257.330	58.7655000	511.265
1257.500	58.7914000	522.745
1257.670	58.8174000	533.018
1257.830	58.8434000	531.027
1258.170	58.8949000	530.641
1258.330	58.9205000	543.738
1258.500	58.9460000	556.606
1258.670	58.9715000	556.138
1258.830	58.9971000	549.067
1259.170	59.0465000	548.970
1259.330	59.0704000	558.786
1259.500	59.0943000	570.600
1259.670	59.1181000	580.161
1259.830	59.1420000	585.476
1260.170	59.1937000	576.451
1260.330	59.2215000	550.443
1260.500	59.2492000	520.260
1260.670	59.2770000	495.727
1260.830	59.3048000	482.209
1261.170	59.3616000	481.828
1261.280	59.3813000	492.000
1261.330	59.3906000	484.263
1261.500	59.4196000	483.144
1261.670	59.4486000	491.367
1261.830	59.4777000	520.308
1261.970	59.5023000	480.700
1262.330	59.5515000	553.948
1262.670	59.5962000	561.570
1263.020	59.6437000	552.000
1263.050	59.6490000	536.700
1263.080	59.6542000	556.000
1263.170	59.6704000	537.490
1263.330	59.6998000	503.228
1263.500	59.7292000	478.373
1263.580	59.7424000	440.300
1263.670	59.7586000	469.335
1263.830	59.7880000	467.070
1264.170	59.8456000	457.780
1264.330	59.8739000	441.364
1264.500	59.9022000	425.859
1264.670	59.9305000	415.254
1264.830	59.9588000	413.266
1265.620	60.1038000	442.300
1265.640	60.1095000	451.000
1265.970	60.1721000	434.400
1266.170	60.2034000	425.269
1266.330	60.2298000	442.788
1266.500	60.2563000	449.136
1266.670	60.2828000	445.468
1266.830	60.3093000	443.993
1267.170	60.3673000	449.624
1267.330	60.3989000	456.279
1267.500	60.4305000	455.229
1267.580	60.4447000	454.200
1267.670	60.4621000	452.355
1267.830	60.4937000	461.518
1268.170	60.5560000	478.091
1268.500	60.6176000	484.761
1268.670	60.6484000	482.972
1269.170	60.7408000	484.392
1269.330	60.7717000	486.145
1269.500	60.8025000	481.236
1269.670	60.8334000	465.099
1269.970	60.8905000	469.000
1271.170	61.1273000	440.962
1271.330	61.1622000	425.346
1271.500	61.1972000	422.639
1271.670	61.2321000	420.705
1271.830	61.2670000	414.576
1272.200	61.3446000	409.142
1272.400	61.3873000	408.811
1272.600	61.4301000	412.848
1272.800	61.4728000	419.535
1273.200	61.5576000	427.377
1273.400	61.5997000	432.971
1273.600	61.6418000	436.218
1273.620	61.6450000	438.700
1273.800	61.6839000	446.411
1273.970	61.7208000	443.900
1275.020	61.9349000	454.700
1275.050	61.9409000	448.000
1275.080	61.9468000	451.000
1275.110	61.9528000	452.300
1275.400	62.0112000	435.004
1275.580	62.0459000	448.300
1281.580	63.4821000	445.800
1285.970	64.7639000	487.300
1287.020	65.0226000	447.700
1287.050	65.0311000	441.000
1287.120	65.0537000	491.164
1287.250	65.0890000	472.253
1287.380	65.1244000	456.969
1287.500	65.1597000	437.293
1287.580	65.1809000	435.900
1287.750	65.2304000	424.184
1287.880	65.2657000	425.353
1288.000	65.3011000	427.130
1288.250	65.3879000	420.408
1288.880	65.6051000	415.221
1289.000	65.6485000	417.040
1289.120	65.6877000	422.149
1289.250	65.7269000	427.399
1289.380	65.7662000	433.646
1289.500	65.8054000	441.993
1289.620	65.8415000	460.300
1289.620	65.8446000	448.649
1289.640	65.8509000	461.000
1289.750	65.8838000	451.006
1289.930	65.9419000	465.000
1289.970	65.9544000	470.500
1290.000	65.9623000	455.534
1290.120	66.0028000	469.669
1290.250	66.0433000	483.171
1290.380	66.0838000	478.361
1290.500	66.1243000	464.077
1290.620	66.1648000	460.696
1290.750	66.2054000	463.716
1290.880	66.2459000	463.772
1291.000	66.2864000	464.845
1291.250	66.3664000	466.681
1291.580	66.4704000	443.200
1292.500	66.7907000	464.961
1292.620	66.8367000	458.813
1292.750	66.8828000	451.055
1292.880	66.9289000	446.297
1293.140	67.0323000	443.471
1293.290	67.0897000	444.941
1293.430	67.1470000	457.974
1293.570	67.2043000	472.427
1293.710	67.2617000	470.410
1293.860	67.3190000	459.420
1293.970	67.3663000	461.900
1294.000	67.3764000	461.779
1294.120	67.4217000	475.421
1294.250	67.4671000	482.099
1294.380	67.5125000	475.794
1294.500	67.5579000	461.916
1294.620	67.6033000	456.817
1294.750	67.6486000	469.090
1294.880	67.6940000	479.036
1295.000	67.7394000	472.062
1295.120	67.7884000	463.424
1295.250	67.8373000	468.437
1295.380	67.8863000	481.941
1295.620	67.9843000	492.191
1295.750	68.0332000	490.751
1295.880	68.0822000	478.338
1296.000	68.1312000	469.296
1296.140	68.1904000	470.929
1296.290	68.2497000	470.560
1296.430	68.3090000	457.055
1296.570	68.3682000	440.139
1297.000	68.5460000	436.219
1297.120	68.6009000	441.279
1297.250	68.6557000	443.447
1297.380	68.7106000	444.937
1297.410	68.7241000	450.983
1297.620	68.8159000	474.000
1297.620	68.8203000	460.814
1297.750	68.8751000	468.399
1297.880	68.9300000	469.966
1297.970	68.9738000	463.000
1298.000	68.9848000	472.053
1298.140	69.0492000	470.963
1298.290	69.1135000	461.124
1298.430	69.1779000	457.210
1298.570	69.2423000	461.380
1298.710	69.3066000	456.251
1298.860	69.3710000	448.412
1299.000	69.4354000	456.821
1299.020	69.4421000	459.700
1299.050	69.4555000	460.000
1299.140	69.4993000	468.558
1299.290	69.5633000	459.796
1299.430	69.6272000	440.707
1299.570	69.6912000	438.533
1299.580	69.6928000	462.200
1299.860	69.8190000	456.715
1300.000	69.8830000	477.076
1300.120	69.9384000	488.386
1300.380	70.0493000	487.986
1300.500	70.1048000	472.727
1300.620	70.1602000	449.696
1300.750	70.2157000	433.016
1300.880	70.2711000	431.605
1301.000	70.3266000	442.410
1301.140	70.3927000	450.203
1301.430	70.5251000	445.703
1301.570	70.5913000	433.449
1301.860	70.7227000	450.000
1301.860	70.7237000	422.738
1301.970	70.7783000	452.600
1302.500	71.0248000	420.329
1302.750	71.1423000	426.846
1302.880	71.2011000	437.182
1303.000	71.2598000	443.582
1303.120	71.3127000	445.083
1303.250	71.3656000	449.122
1303.380	71.4185000	458.256
1303.500	71.4714000	462.940
1303.620	71.5243000	455.138
1303.750	71.5772000	446.828
1303.860	71.6216000	487.300
1303.880	71.6301000	453.400
1303.970	71.6724000	475.000
1304.000	71.6829000	468.421
1305.120	72.1405000	476.821
1305.250	72.1879000	477.476
1305.380	72.2352000	480.249
1305.500	72.2826000	488.337
1305.620	72.3300000	496.289
1305.750	72.3774000	496.127
1305.880	72.4248000	477.995
1305.980	72.4665000	486.000
1306.250	72.5719000	445.524
1306.500	72.6717000	420.788
1306.620	72.7215000	415.202
1306.750	72.7714000	421.407
1306.880	72.8213000	434.496
1307.380	73.0392000	451.894
1307.500	73.0952000	464.208
1307.620	73.1512000	462.520
1307.750	73.2073000	452.715
1307.980	73.3126000	436.000
1308.000	73.3193000	451.359
1309.250	73.8553000	458.175
1309.380	73.9138000	460.058
1309.500	73.9722000	458.397
1309.620	74.0306000	458.460
1309.750	74.0890000	455.867
1309.860	74.1381000	455.700
1309.880	74.1475000	449.605
1309.970	74.1942000	446.000
1310.000	74.2059000	441.912
1311.120	74.7228000	431.469
1311.620	74.9292000	422.425
1311.750	74.9809000	422.695
1311.860	75.0242000	473.300
1311.880	75.0325000	429.823
1311.970	75.0737000	452.100
1312.000	75.0841000	436.518
1312.120	75.1301000	444.938
1312.380	75.2220000	456.681
1312.500	75.2680000	462.034
1312.620	75.3140000	457.039
1312.750	75.3600000	452.220
1312.880	75.4059000	456.121
1313.000	75.4519000	464.340
1313.120	75.4951000	468.475
1313.500	75.6245000	468.807
1313.750	75.7108000	470.127
1313.880	75.7539000	471.889
1313.980	75.7919000	501.000
1314.000	75.7970000	474.779
1314.290	75.8978000	482.306
1314.430	75.9482000	482.245
1314.570	75.9986000	459.425
1314.710	76.0490000	430.215
1314.860	76.0993000	419.783
1315.000	76.1497000	423.958
1315.140	76.2025000	427.475
1315.290	76.2552000	426.434
1315.430	76.3080000	423.363
1315.570	76.3607000	423.443
1315.710	76.4135000	425.065
1315.860	76.4662000	424.526
1315.980	76.5134000	427.000
1316.000	76.5190000	429.842
1316.140	76.5804000	439.521
1316.290	76.6418000	442.959
1316.430	76.7032000	445.382
1316.570	76.7645000	447.147
1316.860	76.8873000	437.872
1317.290	77.0764000	424.592
1317.430	77.1402000	420.873
1317.570	77.2041000	428.488
1317.710	77.2679000	437.941
1317.860	77.3308000	449.700
1317.970	77.3844000	424.600
1318.000	77.3956000	438.414
1318.140	77.4599000	438.082
1318.290	77.5242000	445.061
1318.430	77.5886000	453.631
1318.570	77.6529000	463.636
1318.710	77.7172000	467.524
1318.860	77.7815000	458.282
1319.000	77.8458000	452.473
1319.290	77.9623000	456.539
1319.570	78.0788000	454.230
1319.850	78.1923000	565.900
1319.860	78.1952000	445.417
1320.000	78.2535000	443.712
1320.430	78.4371000	445.575
1320.570	78.4983000	442.585
1320.710	78.5595000	438.060
1320.860	78.6207000	440.282
1321.000	78.6819000	457.024
1321.140	78.7456000	482.681
1321.290	78.8094000	495.989
1321.430	78.8731000	488.052
1321.570	78.9369000	477.298
1321.710	79.0006000	479.478
1321.860	79.0644000	486.053
1321.980	79.1214000	498.000
1322.000	79.1281000	488.772
1322.290	79.2570000	491.448
1322.570	79.3860000	496.128
1322.710	79.4504000	503.661
1322.860	79.5149000	513.773
1323.000	79.5794000	521.282
1323.140	79.6414000	522.020
1323.430	79.7655000	517.823
1323.710	79.8896000	516.572
1323.860	79.9517000	521.868
1323.980	80.0072000	524.000
1324.000	80.0137000	525.343
1325.430	80.6454000	522.199
1325.570	80.7074000	521.346
1325.710	80.7693000	527.893
1325.860	80.8304000	548.000
1325.860	80.8313000	537.340
1325.970	80.8824000	545.500
1326.000	80.8933000	547.212
1326.140	80.9547000	553.478
1326.290	81.0162000	553.383
1326.430	81.0777000	549.770
1326.710	81.2007000	543.677
1327.000	81.3236000	539.309
1327.140	81.3838000	539.349
1327.290	81.4441000	538.782
1327.430	81.5043000	536.060
1327.570	81.5645000	534.287
1327.710	81.6247000	537.700
1327.860	81.6849000	546.778
1328.140	81.8080000	554.714
1328.290	81.8708000	556.756
1328.430	81.9337000	556.686
1328.570	81.9965000	562.723
1328.710	82.0594000	574.549
1328.860	82.1222000	583.658
1328.970	82.1741000	582.300
1329.000	82.1851000	589.846
1329.140	82.2471000	594.802
1329.290	82.3092000	596.102
1329.430	82.3712000	598.180
1329.570	82.4333000	602.166
1329.710	82.4953000	601.080
1329.860	82.5574000	596.240
1329.980	82.6129000	629.000
1330.000	82.6195000	591.134
1330.140	82.6840000	580.217
1330.430	82.8129000	565.664
1330.570	82.8774000	563.551
1331.000	83.0709000	577.274
1331.140	83.1355000	588.701
1331.290	83.2001000	589.925
1331.430	83.2646000	593.102
1331.710	83.3937000	601.110
1331.860	83.4583000	607.476
1331.980	83.5161000	637.000
1332.000	83.5228000	616.116
1332.120	83.5755000	628.251
1332.250	83.6282000	638.231
1332.380	83.6809000	646.090
1332.750	83.8389000	647.690
1332.880	83.8915000	635.219
1333.000	83.9442000	600.438
1333.140	84.0032000	536.692
1333.290	84.0622000	472.601
1333.430	84.1212000	455.672
1333.570	84.1802000	484.376
1333.860	84.2982000	518.241
1334.000	84.3573000	530.537
1334.120	84.4148000	513.035
1334.380	84.5299000	476.527
1334.500	84.5874000	447.969
1334.620	84.6450000	436.730
1334.750	84.7025000	433.492
1334.880	84.7600000	435.878
1334.970	84.8061000	459.100
1335.250	84.9363000	440.113
1335.380	84.9956000	439.076
1335.500	85.0550000	436.623
1335.620	85.1144000	432.000
1335.750	85.1737000	420.726
1335.880	85.2331000	416.637
1336.250	85.4102000	428.553
1336.380	85.4691000	440.984
1336.500	85.5279000	442.364
1336.620	85.5868000	438.583
1336.750	85.6457000	436.370
1336.880	85.7045000	433.996
1336.970	85.7516000	438.100
1337.000	85.7634000	429.926
1337.120	85.8244000	429.510
1337.250	85.8855000	434.624
1337.620	86.0685000	437.531
1337.750	86.1296000	436.135
1337.880	86.1906000	437.051
1337.980	86.2443000	445.000
1338.000	86.2516000	436.483
1338.120	86.3141000	429.818
1338.500	86.5016000	426.480
1338.620	86.5641000	430.515
1338.750	86.6266000	435.557
1339.250	86.8884000	438.190
1339.380	86.9568000	440.009
1339.500	87.0251000	441.124
1339.620	87.0935000	439.433
1339.750	87.1619000	438.748
1339.880	87.2302000	443.412
1339.980	87.2904000	453.000
1340.000	87.2986000	451.812
1343.250	89.3474000	460.619
1343.380	89.4266000	466.658
1343.500	89.5058000	472.214
1343.620	89.5850000	479.187
1343.750	89.6642000	481.316
1343.880	89.7435000	476.483
1343.900	89.7625000	515.700
1343.970	89.8068000	497.000
1344.000	89.8227000	466.488
1346.250	91.0906000	452.909
1346.750	91.3689000	443.225
1346.880	91.4384000	440.058
1346.900	91.4551000	455.300
1346.970	91.4941000	447.100
1348.120	92.1123000	436.206
1348.250	92.1793000	427.501
1348.620	92.3803000	419.064
1348.750	92.4473000	416.573
1348.880	92.5142000	417.670
1348.980	92.5732000	442.000
1349.000	92.5812000	421.402
1349.250	92.7134000	428.295
1349.380	92.7794000	433.517
1349.500	92.8455000	436.538
1349.620	92.9116000	438.332
1349.750	92.9776000	437.514
1349.880	93.0437000	436.610
1349.980	93.1018000	430.000
1350.120	93.1746000	436.812
1350.250	93.2394000	437.293
1350.380	93.3042000	438.206
1350.500	93.3690000	440.936
1350.620	93.4338000	446.619
1350.750	93.4986000	448.850
1351.120	93.6900000	440.665
1351.380	93.8136000	430.442
1351.500	93.8754000	433.769
1351.620	93.9372000	449.086
1351.750	93.9990000	457.324
1351.970	94.1102000	435.600
1352.250	94.2423000	448.087
1352.380	94.3021000	432.720
1352.500	94.3620000	425.488
1352.620	94.4218000	425.885
1352.750	94.4817000	427.434
1352.880	94.5415000	429.442
1353.000	94.6014000	432.911
1353.250	94.7210000	433.572
1353.380	94.7808000	430.651
1353.500	94.8406000	430.421
1353.750	94.9602000	431.758
1353.880	95.0200000	431.016
1353.970	95.0679000	441.200
1354.000	95.0798000	432.458
1354.250	95.1964000	436.498
1354.380	95.2547000	440.689
1354.880	95.4878000	451.105
1356.380	96.1925000	472.046
1356.620	96.3068000	492.921
1356.750	96.3640000	497.526
1356.880	96.4211000	483.940
1356.980	96.4714000	488.000
1358.290	97.0744000	476.774
1358.430	97.1433000	470.170
1358.570	97.2121000	474.518
1359.120	97.4755000	481.216
1359.250	97.5324000	485.310
1359.380	97.5893000	484.017
1359.500	97.6462000	475.203
1359.620	97.7031000	468.186
1359.750	97.7600000	476.484
1359.880	97.8169000	495.224
1359.980	97.8670000	510.000
1360.250	97.9942000	506.944
1360.380	98.0545000	507.545
1360.500	98.1147000	506.126
1360.620	98.1749000	508.095
1360.750	98.2352000	514.368
1360.880	98.2954000	524.354
1360.970	98.3436000	501.600
1362.970	99.3134000	525.100
1363.120	99.3860000	532.503
1363.250	99.4466000	532.918
1363.380	99.5072000	525.464
1363.500	99.5677000	516.268
1363.620	99.6283000	512.474
1363.750	99.6889000	515.028
1363.880	99.7494000	522.063
1363.980	99.8027000	552.000
1364.290	99.9564000	530.651
1364.430	100.0300000	535.212
1364.570	100.1030000	535.827
1364.710	100.1760000	539.695
1364.860	100.2490000	545.685
1365.000	100.3220000	544.956
1365.120	100.3850000	537.508
1365.250	100.4480000	529.577
1365.380	100.5110000	526.962
1365.500	100.5730000	529.709
1365.620	100.6360000	530.318
1365.750	100.6990000	528.893
1365.880	100.7620000	531.541
1365.980	100.8170000	549.000
1366.000	100.8240000	539.306
1366.250	100.9450000	548.951
1366.380	101.0060000	551.879
1366.620	101.1270000	544.064
1366.750	101.1880000	533.888
1366.880	101.2480000	529.246
1367.000	101.3090000	524.893
1367.250	101.4240000	511.139
1367.380	101.4810000	491.910
1367.750	101.6540000	476.593
1367.850	101.7000000	579.100
1367.880	101.7120000	469.753
1368.000	101.7690000	475.960
1368.500	102.0260000	486.560
1368.620	102.0900000	482.967
1368.750	102.1540000	468.199
1368.880	102.2180000	463.713
1369.250	102.4250000	476.584
1369.380	102.4960000	490.285
1369.500	102.5670000	489.914
1369.620	102.6380000	485.190
1369.970	102.8380000	485.300
1370.000	102.8520000	496.435
1370.120	102.9300000	522.846
1370.380	103.0860000	543.799
1370.500	103.1640000	550.618
1370.620	103.2420000	552.840
1370.750	103.3190000	555.425
1370.880	103.3970000	557.451
1371.000	103.4750000	569.646
1372.120	104.2380000	595.984
1372.380	104.4030000	617.961
1372.500	104.4860000	628.685
1372.750	104.6520000	634.033
1372.880	104.7350000	625.757
1372.980	104.8070000	645.000
1373.250	104.9900000	604.789
1373.380	105.0760000	593.723
1373.500	105.1620000	601.027
1373.620	105.2480000	611.223
1373.750	105.3340000	612.715
1373.880	105.4200000	608.712
1373.980	105.4960000	622.000
1374.000	105.5060000	603.726
1374.120	105.5980000	596.287
1374.250	105.6890000	585.747
1374.380	105.7800000	579.132
1374.500	105.8720000	581.493
1374.620	105.9630000	585.957
1374.750	106.0540000	580.928
1374.880	106.1460000	556.605
1374.970	106.2190000	613.800
1377.120	107.8020000	512.026
1377.250	107.9210000	492.442
1377.380	108.0390000	488.729
1377.620	108.2750000	485.748
1377.750	108.3940000	484.610
1377.880	108.5120000	488.713
1378.250	108.8860000	494.944
1378.380	109.0140000	503.044
1378.500	109.1410000	513.800
1378.620	109.2690000	526.032
1378.750	109.3970000	535.498
1378.970	109.6270000	545.100
1379.250	109.9000000	536.818
1379.380	110.0230000	530.546
1379.500	110.1470000	520.858
1379.620	110.2700000	511.624
1379.750	110.3930000	507.839
1379.880	110.5170000	508.171
1379.980	110.6260000	486.000
1384.720	114.6220000	485.600
1385.980	115.5710000	508.000
1389.980	118.0790000	588.000
1391.880	119.1830000	582.800
1391.970	119.2420000	580.600
1393.880	120.3690000	596.500
1393.970	120.4280000	603.600
1395.980	121.6170000	612.000
1396.980	122.1910000	622.000
1399.970	123.8330000	628.800
1401.970	124.8880000	663.100
1403.980	125.9350000	663.000
1405.980	126.8820000	682.000
1407.970	127.6940000	714.900
1409.970	128.4300000	716.300
1411.980	129.0990000	567.000
1413.980	129.8160000	532.000
1415.970	130.6200000	530.300
1417.970	131.5930000	483.600
1419.980	132.8100000	459.000
1421.980	134.4180000	426.000
1423.970	136.3590000	367.900
1425.970	138.8470000	366.600
1427.980	141.3380000	351.000
1429.980	143.6550000	375.000
1431.970	145.8990000	399.500
1433.970	148.2030000	395.100
1435.980	150.4790000	425.000
1437.980	152.6160000	443.000
